{
  "name": "NotionNext - Simo's Blog",
  "short_name": "NotionNext",
  "description": "A blog system built with NextJS and Notion API",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["productivity", "lifestyle", "technology"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
